[33mcommit 79377a0c75a7547e2555848b6ee8cb82db519d9e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Dorcas <dorcasalmeida51@gmail.com>
Date:   Fri Oct 6 07:25:31 2023 -0300

     adicionando novo campo nome

[33mcommit 29dca44e41c5b23a79e096f65af89840aae7631b[m
Author: Dorcas <dorcasalmeida51@gmail.com>
Date:   Fri Oct 6 07:04:59 2023 -0300

     adicionando campo email na pagina de contato

[33mcommit 95453c9317ab69dfe873067e55bc615e0d40a964[m
Author: Dorcas <dorcasalmeida51@gmail.com>
Date:   Fri Oct 6 06:43:31 2023 -0300

     adicionando pagina de contato

[33mcommit 539102675cb37868762b356dc8de890a59e7aaa7[m
Author: Dorcas <dorcasalmeida51@gmail.com>
Date:   Fri Oct 6 06:39:55 2023 -0300

     mudando o head do site

[33mcommit 2f2379931db5a6280c2cbd627c6209a265b49ca8[m
Author: Dorcas <dorcasalmeida51@gmail.com>
Date:   Fri Oct 6 06:31:00 2023 -0300

     Adicionando nova imagem no site
